# DesafioEstone

./: README.md  Stone.sln  Stone.v3.ncrunchsolution
Stone/: Program.cs  Startup.cs  Stone.csproj  appsettings.json
Stone.Application/: Stone.Application.csproj
Stone.Application.Tests/: Stone.Application.Tests.csproj
Stone.Application.Tests/Properties/: AssemblyInfo.cs
Stone.Application.Tests/Services/: CityApplicationServiceTests.cs  TemperatureApplicationServiceTests.cs
Stone.Application/Interfaces/: IApplicationService.cs  ICityApplicationService.cs  IJobApplicationService.cs  ITemperatureApplicationService.cs
Stone.Application/Properties/: AssemblyInfo.cs
Stone.Application/Resources/: StoneApplicationResources.Designer.cs  StoneApplicationResources.resx
Stone.Application/Services/: CityApplicationService.cs  JobApplicationService.cs  TemperatureApplicationService.cs
Stone.Common/: Stone.Common.csproj
Stone.Common/Interfaces/: IDataProvider.cs  IHttpAgent.cs
Stone.Common/Properties/: AssemblyInfo.cs
Stone.Data/: Stone.Data.jfm  Stone.Data.sqlproj
Stone.Data/Tables/: City.sql  Temperature.sql
Stone.Domain/: Stone.Domain.csproj
Stone.Domain.Tests/: Stone.Domain.Tests.csproj  packages.config
Stone.Domain.Tests/Properties/: AssemblyInfo.cs
Stone.Domain.Tests/Repositories/: RepositoryTests.cs
Stone.Domain/Entities/: City.cs  Temperature.cs
Stone.Domain/Interfaces/: IRepository.cs
Stone.Domain/Properties/: AssemblyInfo.cs
Stone.Domain/Repositories/: Repository.cs
Stone.Infra/: Stone.Infra.csproj  packages.config
Stone.Infra.Tests/: Stone.Infra.Tests.csproj  UnitTest1.cs  packages.config
Stone.Infra.Tests/DataProviders/: EFProviderTests.cs
Stone.Infra.Tests/Fakes/: FakeEntity.cs
Stone.Tests/: Stone.Tests.csproj  packages.config
Stone/Config/: ContainerConfig.cs  EFContext.cs
Stone/Controllers/: CitiesController.cs  TemperaturesController.cs
Stone/Middleware/: ExceptionMiddleware.cs  MiddlewareValidation.cs  RouteMiddleware.cs
Stone/Models/: ViaCepModel.cs
Stone/Properties/: launchSettings.json
Stone/Schedulers/: HangfireScheduler.cs  IJobRecurring.cs
_NCrunch_Stone/: Stone.crunchsolution.cache
(+8 files in other folders)
